<html>
<head>
<style>
#outer
{
margin:0px auto;
height:1200px;
width:1200px;

}
#menu
{
height:50px;
width:1200px;
border:1px solid;
background-color:white;
border-radius:20px 20px 20px 20px;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
//border:1px solid;
padding:10px;
font-family:verdana;
color:black;
}
#slider
{
height:400px;
width:1200px;
border:1px solid black;
margin-top:5px;
}
#parent
{
height:500px;
width:1000px;
border:1px solid white;
border-radius:0px 0px 20px 20px;
background-color:white;
}
#lside
{
height:450px;
width:700px;
background-color:white;
float:left;
}
#rside
{
height:450px;
width:300px;
background-color:white;
float:right;
}
#footer
{
height:200px;
width:1200px;
background-color:#505050;
margin-top:20px;
border:1px solid;
float:left;
}
.one
{
height:150px;
width:280px;
border:1px solid;
margin-top:20px;
margin-left:10px;
float:left;
}
#tslider
{
height:250px;
width:1200px;
border:1px solid;
background-attachment:fixed;
}
#bslider
{
height:150px;
width:1200px;
border:1px solid;
background-color:red;
}
#blslider
{
height:150px;
width:800px;
background-color:#3399ff;
float:left;
}
#brslider
{
height:150px;
width:400px;
background-color:#3399ff;
float:right;
}
#blrslider
{
height:150px;
width:400px;
background-color:#3366ff;
float:right;
}
#bllslider
{
height:150px;
width:400px;
background-color:#3399ff;
float:right;
}
#lsidet
{
height:200px;
width:700px;
background-color:white;
}
#lsideb
{
height:250px;
width:700px;
background-color:blue;
}
#lsidetl
{
height:200px;
width:350px;
background-color:white;
float:left;
}
#lsidetr
{
height:200px;
width:350px;
background-color:white;
float:right;
}
#lsidebl
{
height:250px;
width:400px;
background-color:blue;
float:left;
}
#lsidebll
{
height:250px;
width:200px;
background-color:white;
float:left;
}
#lsidebr
{
height:250px;
width:300px;
background-color:white;
float:right;
}
#lsideblr
{
height:250px;
width:200px;
background-color:white;
float:right;
}
#rside1
{
height:125px;
width:300px;
background-color:white;
}
#rside2
{
height:125px;
width:300px;
background-color:white;
}
#rside3
{
height:150px;
width:300px;
background-color:white;
}
#parentb
{
height:50px;
width:1000px;
border:1px solid white;
background-color:white;
}
#footer1
{
height:50px;
width:1200px;
background-color:black;
margin-top:20px;
border:1px solid;
float:left;
}
#footer1 ul
{
list-style-type:none;
}
#footer1 ul li
{
display:inline;
//border:1px solid;
padding:10px;
font-family:verdana;
color:white;
}
#footer1l
{
height:50px;
width:900px;
background-color:black;
margin-top:20px;
border:1px solid;
float:left;
}
#footer1r
{
height:50px;
width:296px;
background-color:black;
margin-top:20px;
border:1px solid;
float:right;
}
#parentbl
{
height:50px;
width:500px;
border:1px solid white;
background-color:blue;
float:left;
}
#parentbr
{
height:50px;
width:496px;
border:1px solid white;
background-color:black;
float:right;
}

</style>
</head>
<body bgcolor="#F0F0F0">
<div id="outer">
<center>
<div id="menu">

<ul>
<li>HOME</li>
<li>COMPANY</li>
<li>NEWS</li>
<li>PACKAGE</li>
<li>CONTACT</li>
<li>SEARCH</li>
</ul>

</div>
<div id="slider">
<div id="tslider">
<img src="doc1.jpg" height=250px; width=1200px;>
</div>
<div id="bslider">
<div id="blslider">
<div id="blrslider">
<ul style="list-style-type:none">
    <span style="color:white">
	<li>Emergency Case</li>
	</br>
	<li>Monday-Friday        8:00-16:00</li>
	<li>-------------------------------</li>
		<li>Saturday          9:00-15:00</li>
		<li>----------------------------</li>
	<li>Sunday           9:30-17:00</li>
	<li>---------------------------</li>
	</span>
	</ul>
</div>
<div id="bllslider">
<ul style="list-style-type:none">
    <span style="color:white">
	<li>Opening Hours</li>
	</br>
	<li>Monday-Friday        8:00-16:00</li>
	<li>-------------------------------</li>
		<li>Saturday          9:00-15:00</li>
		<li>----------------------------</li>
	<li>Sunday           9:30-17:00</li>
	<li>---------------------------</li>
	</span>
	</ul>
</div>
</div>
<div id="brslider">
<ul style="list-style-type:none">
    <span style="color:white">
	<li>Cancer Case</li>
	</br>
	<li>Monday-Friday        8:00-16:00</li>
	<li>-------------------------------</li>
		<li>Saturday          9:00-15:00</li>
		<li>----------------------------</li>
	<li>Sunday           9:30-17:00</li>
	<li>---------------------------</li>
	</span>
	</ul>
</div>
</div>
</div>
<div id="parent">
<div id="lside">
<div id="lsidet">
<div id="lsidetl">
<span style="color:blue"><h4>WELCOME MESSAGE</h4></span>
<img src="doc2.jpg" height=100px; width=250px;>
</div>
<div id="lsidetr">
</br>
</br>
<h6>lorem ipsum dolor sit amet consectetuer adipiscig elitsed diam nonummy nibh enibh euismod tincidunt ut laoreet dilore magar aliquam erat volutpat.ut wisi enim address
veniam, quis nostrud exerd tation ullarncorper suscipit lobortis nisl ut aliiquip ex ea commodo consequate duis autem iriure dolor im nulla facillisi.</h6>
<span style="color:blue"><h5>read more</h5></span>
</div>
</div>
<div id="lsideb">
<div id="lsidebl"> 
<div id="lsidebll">
<ul style="list-style-type:none">
<span style="color:blue"><h4>HIGHTLIGHT</h4></span>
<span style="color:black"><h5>Lorem ipsum dolor sit amet,consecte</h5></span>
<span style="color:686868"><h6><li>Elit,sed diam nonummy nibh euismod tincidunt</li>
<li>ut laoreet doior magna aliquam erat volutpat.</li>
<li>Lorem ipsum dolor sit amet,consectetuer adip.</li></h6></span>
<li><span style="color:blue"><h5>More</h5></span></li>
</ul> 
</div>
<div id="lsideblr">
<ul style="list-style-type:none">
<span style="color:black"><h5>Lorem ipsum dolor sit amet,consecte</h5></span>
<h6><li>Elit,sed diam nonummy nibh euismod tincidunt</li>
<li>ut laoreet doior magna aliquam erat volutpat.</li>
<li>Lorem ipsum dolor sit amet,consectetuer adip.</li></h6>
<button type="button">More</button>
</ul> 
</div>
</div>
<div id="lsidebr">
<h4>VIDEO</h4>
<video width="200px" height="150px" controls="controls">
<source src="pyar.mp4" type="video/mp4" />
</video>
</div>
</div>
</div>
<div id="rside">
<div id="rside1">
<span style="color:blue"><h5>NEWS & EVENTS</h5></span>
<img src="doc2.jpg" height=80px; width=80px;>
</div>
<div id="rside2">
<span style="color:blue"><h6>JAN 03,2021</h6></span>
<span style="color:black"><h5>Elit,sed diam nonummy nibh euismod tincidunt Lorem ipsum dolor sit amet,consectetuer adip.</h5></span>
<button type="button">More</button>
</div>
<div id="rside3">

<span style="color:blue"><h5>QUICK CONTACT</h5></span>

<input type="text" placeholder="Name...">
<input type="text" placeholder="Number...">
<input type="text" placeholder="Your Message...">
<br>
<button type="button">Sign in</button>
</div>
</div>
<div id="parentb">
<div id="parentbl">
<center>
 <span style="color:WHITE"> <h5>Call us +8433333333 </h5></span>
 </center>
</div>
<div id="parentbr">
<center>
 <span style="color:white"><h5>LIVE CHAT SUPPORT</h5></span>
 </center>
</div>
</div>
</div>
</center>
<div id="footer">
<div class="one">
	<ul style="list-style-type:none">
    <span style="color:white">
	<li>Your Visit</li>
	</br>
	<li>Appointments</li>
		<li>Billing & Insurance</li>
	<li>Find a Doctor</li>
	<li>Maps & Directions</li>
	</span>
	</ul>
</div>
<div class="one">
<ul style="list-style-type:none">
    <span style="color:white">
	<li>Health Solutions</li>
	</br>
	<li>Appointments</li>
		<li>Billing & Insurance</li>
	<li>Find a Doctor</li>
	<li>Maps & Directions</li>
	</span>
	</ul>
</div>
<div class="one">
<ul style="list-style-type:none">
    <span style="color:white">
	<li>GET INVOLVED</li>
	</br>
	<li>Appointments</li>
		<li>Billing & Insurance</li>
	<li>Find a Doctor</li>
	<li>Maps & Directions</li>
	</span>
	</ul>
</div>
<div class="one">
<ul style="list-style-type:none">
    <span style="color:white">
	<li>CONTACT INFO</li>
	</br>
	<li>Medico Bibendum auctor,nisi elit
		consequat ipsum,</li>
	<li>lorem ipsum street</li>
	<li>(123)456-7890</li>
	<li>info@healthcare.com</li>
	</span>
	</ul>
</div>
<div id="footer1">
<div id="footer1l">
<ul><li>Fb</li>
<li>Whatsapp</li>
<li>Insta</li>
<li>Skype</li>
</ul>
</div>
<div id ="footer1r">
<span style="color:WHITE"> <h5>&copy;2014Company.All Rights Reserved</h5></span>
</div>
</div>
</div>
</div>
</body>
</html>